
        //card  // region =   //length  //  link (even=0,odd=1)  // position of start (bit from 0 to 191)
// ET      0         0           10            0                           8
//         0         1           10            0                           18      
//         1         0           10            0                           28      
//         1         1           10            0                           38
//         2         0           10            0                           48
//         2         1           10            0                           58
//         3         0           10            0                           68    
//         3         1           10            0                           78    
//         4         0           10            0                           88    
//         4         1           10            0                           98    
//         5         0           10            0                           108    
//         5         1           10            0                           118    
//         6         0           10            0                           128    
//         6         1           10            0                           138

// RCTau   0         0            1            0                           148
//         0         1            1            0                           149
//         1         0            1            0                           150
//         1         1            1            0                           151
//         2         0            1            0                           152
//         2         1            1            0                           153
//         3         0            1            0                           154
//         3         1            1            0                           155
//         4         0            1            0                           156
//         4         1            1            0                           157
//         5         0            1            0                           158
//         5         1            1            0                           159
//         6         0            1            0                           160
//         6         1            1            0                           161

// RCOf    0         0            1            0                           162
//         0         1            1            0                           163
//         1         0            1            0                           164
//         1         1            1            0                           165
//         2         0            1            0                           166
//         2         1            1            0                           167
//         3         0            1            0                           168
//         3         1            1            0                           169
//         4         0            1            0                           170
//         4         1            1            0                           171
//         5         0            1            0                           172
//         5         1            1            0                           173
//         6         0            1            0                           174
//         6         1            1            0                           175


        //card  // region =   //length  //  link (even=0,odd=1)  // position of start (bit from 0 to 191)
// HEet    /         0           8            1                           8
//         /         1           8            1                           16      
//         /         2           8            1                           24      
//         /         3           8            1                           32
//         /         4           8            1                           40
//         /         5           8            1                           48
//         /         6           8            1                           56    
//         /         7           8            1                           64    

// HHFg    /         0           1            1                           72
//         /         1           1            1                           73      
//         /         2           1            1                           74      
//         /         3           1            1                           75
//         /         4           1            1                           76
//         /         5           1            1                           77
//         /         6           1            1                           78    
//         /         7           1            1                           79    


         //cand   //length  //  link (even=0,odd=1)  // position of start (bit from 0 to 191)
// HEet     0         6            1                           80
// HEet     1         6            1                           90
// HEet     2         6            1                           100
// HEet     3         6            1                           110

         //cand   //length  //  link (even=0,odd=1)  // position of start (bit from 0 to 191)
//IEPos     0         4            1                           86
//IEPos     1         4            1                           96
//IEPos     2         4            1                           106
//IEPos     3         4            1                           116


         //cand   //length  //  link (even=0,odd=1)  // position of start (bit from 0 to 191)
// NEEt     0         6            1                           120
// NEEt     1         6            1                           130
// NEEt     2         6            1                           140
// NEEt     3         6            1                           150


         //cand   //length  //  link (even=0,odd=1)  // position of start (bit from 0 to 191)
//NEPos     0         4            1                           126
//NEPos     1         4            1                           136
//NEPos     2         4            1                           146
//NEPos     3         4            1                           156


         //card   //region   //length  //  link (even=0,odd=1)  // position of start (bit from 0 to 191)
//RCHad     0         0           1                1                           160
//RCHad     0         1           1                1                           161
//RCHad     1         0           1                1                           162
//RCHad     1         1           1                1                           163
//RCHad     2         0           1                1                           164
//RCHad     2         1           1                1                           165
//RCHad     3         0           1                1                           166
//RCHad     3         1           1                1                           167
//RCHad     4         0           1                1                           168
//RCHad     4         1           1                1                           169
//RCHad     5         0           1                1                           170
//RCHad     5         1           1                1                           171
//RCHad     6         0           1                1                           172
//RCHad     6         1           1                1                           173

